Script started on Thu Jul  4 06:35:48 2024
[1m[7m%[27m[1m[0m                                                                                                                                                        
 

[0m[27m[24m[Jthivankas@Thiwankas-MacBook-Air script-answers % [K[?2004heecho "Hello"[?2004l

Hello
[1m[7m%[27m[1m[0m                                                                                                                                                        
 

[0m[27m[24m[Jthivankas@Thiwankas-MacBook-Air script-answers % [K[?2004heexit[?2004l


Script done on Thu Jul  4 06:36:01 2024