Script started on Thu Jul  4 07:45:13 2024
[1m[7m%[27m[1m[0m                                                                                                                            
 

[0m[27m[24m[Jthivankas@Thiwankas-MacBook-Air script-answers % [K[?2004hddcd docker container ls -a[?2004l

CONTAINER ID   IMAGE                    COMMAND                  CREATED             STATUS                         PORTS                NAMES
2858b9b45006   ubuntu                   "bash"                   55 minutes ago      Exited (0) 3 minutes ago                            sad_dubinsky
c32aa007f4c9   hello-world              "/hello"                 About an hour ago   Exited (0) About an hour ago                        silly_sutherland
c607e60cee93   docker/getting-started   "/docker-entrypoint.…"   About an hour ago   Up About an hour               0.0.0.0:80->80/tcp   stupefied_clarke
[1m[7m%[27m[1m[0m                                                                                                                            
 

[0m[27m[24m[Jthivankas@Thiwankas-MacBook-Air script-answers % [K[?2004hddocker start -i [7m2858b9b45006[27m[12D[27m2[27m8[27m5[27m8[27mb[27m9[27mb[27m4[27m5[27m0[27m0[27m6[?2004l

[?2004h]0;root@2858b9b45006: /root@2858b9b45006:/# apt-get update
[?2004l

0% [Working]
            
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Connecting to security.ubuntu.com (91.189.91.83)]
                                                     
Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease

0% [Connecting to security.ubuntu.com (91.189.91.83)]
                                                     
Hit:3 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                                                     
0% [Waiting for headers]
                        
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease

                        
0% [Working]
0% [Working]
0% [Working]
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 56%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[?2004h]0;root@2858b9b45006: /root@2858b9b45006:/# apt-get -y install curl
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 49%

Reading package lists... 82%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
  libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4
  openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
  libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 0 not upgraded.
Need to get 3563 kB of archives.
After this operation, 9197 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.1 [1003 kB]

0% [1 openssl 4051 B/1003 kB 0%]
                                
23% [Working]
             
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]

24% [2 ca-certificates 1168 B/159 kB 1%]
                                        
28% [Waiting for headers]
                         
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 krb5-locales all 1.20.1-6ubuntu2 [13.8 kB]

28% [3 krb5-locales 13.8 kB/13.8 kB 100%]
                                         
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2 [33.5 kB]

30% [4 libkrb5support0 22.5 kB/33.5 kB 67%]
                                           
31% [Working]
             
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2 [81.7 kB]

31% [5 libk5crypto3 0 B/81.7 kB 0%]
                                   
34% [Waiting for headers]
                         
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]

34% [6 libkeyutils1 4398 B/9490 B 46%]
                                      
35% [Waiting for headers]
                         
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2 [347 kB]

35% [7 libkrb5-3 9216 B/347 kB 3%]
                                  
44% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2 [142 kB]

45% [8 libgssapi-krb5-2 47.5 kB/142 kB 33%]
                                           
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.1 [74.3 kB]

                                           
48% [9 libnghttp2-14 5271 B/74.3 kB 7%]
                                       
50% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]

51% [10 libpsl5t64 3557 B/57.1 kB 6%]
                                     
53% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]

53% [11 publicsuffix 8809 B/129 kB 7%]
                                      
57% [Waiting for headers]
                         
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]

57% [12 libbrotli1 35.4 kB/331 kB 11%]
                                      
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3 [20.3 kB]

65% [13 libsasl2-modules-db 20.3 kB/20.3 kB 100%]
                                                 
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3 [53.2 kB]

                                                 
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8 [195 kB]

                                                 
71% [15 libldap2 92.0 kB/195 kB 47%]
                                    
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]

75% [16 librtmp1 56.3 kB/56.3 kB 100%]
                                      
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]

                                      
79% [17 libssh-4 150 kB/188 kB 80%]
                                   
81% [Waiting for headers]
                         
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.1 [341 kB]

82% [18 libcurl4t64 29.0 kB/341 kB 9%]
                                      
90% [Waiting for headers]
                         
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.1 [227 kB]

91% [19 curl 31.9 kB/227 kB 14%]
                                
96% [Working]
             
Get:20 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8 [31.4 kB]

96% [20 libldap-common 259 B/31.4 kB 1%]
                                        
97% [Working]
             
Get:21 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3 [69.7 kB]

97% [21 libsasl2-modules 0 B/69.7 kB 0%]
                                        
100% [Working]
              
Fetched 3563 kB in 2s (2312 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4449 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.1_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.1_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.1_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Setting up krb5-locales (1.20.1-6ubuntu2) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2) ...
Setting up openssl (3.0.13-0ubuntu3.1) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.1) ...
Setting up curl (8.5.0-2ubuntu10.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.2) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@2858b9b45006: /root@2858b9b45006:/# [7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m

[7mapt install -y nodejs[27m[Acurl -sL https://deb.nodesource.com/setup_20.x | bash

apt install -y nodejs
[?2004l
[38;5;79m2024-07-04 04:47:45 - Installing pre-requisites[0m

0% [Working]
            
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Waiting for headers]
                        
Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease

0% [Waiting for headers]
                        
Hit:3 http://security.ubuntu.com/ubuntu noble-security InRelease

0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
0% [Working]
0% [Working]
0% [Working]
20% [Working]
             

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 58%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 53%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 52%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.1).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64
  libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie
  xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd
  libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 0 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]

0% [1 adduser 4052 B/101 kB 4%]
                               
4% [Working]
            
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]

4% [2 readline-common 0 B/56.5 kB 0%]
                                     
6% [Working]
            
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]

6% [3 libreadline8t64 12.5 kB/153 kB 8%]
                                        
11% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2 [701 kB]

11% [4 libsqlite3-0 11.5 kB/701 kB 2%]
                                      
29% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]

                         
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]

31% [6 gpgconf 15.9 kB/103 kB 15%]
                                  
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]

                                  
34% [7 libksba8 9856 B/122 kB 8%]
                                 
38% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]

39% [8 dirmngr 21.6 kB/323 kB 7%]
                                 
47% [Working]
             
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]

48% [9 gnupg-utils 18.5 kB/108 kB 17%]
                                      
51% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]

52% [10 gpg 19.2 kB/565 kB 3%]
                              
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]

67% [11 pinentry-curses 33.6 kB/35.2 kB 95%]
                                            
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]

                                            
68% [12 gpg-agent 9726 B/227 kB 4%]
                                   
75% [Working]
             
Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]

76% [13 gpgsm 50.1 kB/232 kB 22%]
                                 
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]

83% [14 keyboxd 52.6 kB/78.3 kB 67%]
                                    
84% [Waiting for headers]
                         
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]

86% [15 gnupg 58.5 kB/359 kB 16%]
                                 
94% [Waiting for headers]
                         
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]

95% [16 gnupg-l10n 12.3 kB/65.9 kB 19%]
                                       
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]

97% [17 gpg-wks-client 10.3 kB/70.9 kB 15%]
                                           
100% [Working]
              
Fetched 3305 kB in 1s (2999 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5082 files and directories currently installed.)

Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...

Unpacking adduser (3.137ubuntu1) ...

Setting up adduser (3.137ubuntu1) ...

Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5130 files and directories currently installed.)

Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...

Unpacking readline-common (8.2-4build1) ...

Selecting previously unselected package libreadline8t64:amd64.

Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'

Unpacking libreadline8t64:amd64 (8.2-4build1) ...

Selecting previously unselected package libsqlite3-0:amd64.

Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_amd64.deb ...

Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...

Selecting previously unselected package apt-transport-https.

Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...

Unpacking apt-transport-https (2.7.14build2) ...

Selecting previously unselected package gpgconf.

Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpgconf (2.4.4-2ubuntu17) ...

Selecting previously unselected package libksba8:amd64.

Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...

Unpacking libksba8:amd64 (1.6.6-1build1) ...

Selecting previously unselected package dirmngr.

Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...

Unpacking dirmngr (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-utils.

Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gnupg-utils (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg.

Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpg (2.4.4-2ubuntu17) ...

Selecting previously unselected package pinentry-curses.

Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...

Unpacking pinentry-curses (1.2.1-3ubuntu5) ...

Selecting previously unselected package gpg-agent.

Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpg-agent (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpgsm.

Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpgsm (2.4.4-2ubuntu17) ...

Selecting previously unselected package keyboxd.

Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...

Unpacking keyboxd (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg.

Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg (2.4.4-2ubuntu17) ...

Selecting previously unselected package gnupg-l10n.

Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...

Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...

Selecting previously unselected package gpg-wks-client.

Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...

Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...

Setting up libksba8:amd64 (1.6.6-1build1) ...

Setting up pinentry-curses (1.2.1-3ubuntu5) ...

Setting up apt-transport-https (2.7.14build2) ...

Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...

Setting up gnupg-l10n (2.4.4-2ubuntu17) ...

Setting up readline-common (8.2-4build1) ...

Setting up gnupg-utils (2.4.4-2ubuntu17) ...

Setting up libreadline8t64:amd64 (8.2-4build1) ...

Setting up gpgconf (2.4.4-2ubuntu17) ...

Setting up gpg (2.4.4-2ubuntu17) ...

Setting up gpg-agent (2.4.4-2ubuntu17) ...

Setting up gpgsm (2.4.4-2ubuntu17) ...

Setting up dirmngr (2.4.4-2ubuntu17) ...

Setting up keyboxd (2.4.4-2ubuntu17) ...

Setting up gnupg (2.4.4-2ubuntu17) ...

Setting up gpg-wks-client (2.4.4-2ubuntu17) ...

Processing triggers for libc-bin (2.39-0ubuntu8.2) ...


0% [Working]
            
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Connected to deb.nodesource.com (172.67.10.205)] [Connecting to security.ubuntu.com (91.189.91.81)]
                                                                                                       
Hit:2 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                                                                                                       
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:3 http://archive.ubuntu.com/ubuntu noble-backports InRelease

0% [Waiting for headers] [Waiting for headers]
                                              
Get:4 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]

0% [4 InRelease 882 B/12.1 kB 7%] [Waiting for headers]
                                                       
0% [Waiting for headers]
                        
Hit:5 http://security.ubuntu.com/ubuntu noble-security InRelease

                        
0% [Working]
0% [Working]
0% [Working]
0% [Working]
0% [Working]
            
Get:6 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [7847 B]

0% [6 Packages 7847 B/7847 B 100%]
                                  
0% [Working]
0% [6 Packages store 0 B]
                         
0% [Working]
100% [Working]
              
Fetched 20.0 kB in 1s (19.2 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 36%

Reading package lists... 87%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;32m2024-07-04 04:47:59 - Repository configured successfully. To install Node.js, run: apt-get install nodejs -y[0m

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 8%

Reading package lists... 8%

Reading package lists... 57%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 92%

Reading package lists... 92%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 97%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 98%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 15%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal
  python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal
  python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 38.0 MB of archives.
After this operation, 222 MB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libpython3.12-minimal amd64 3.12.3-1 [833 kB]
[33m
0% [1 libpython3.12-minimal 0 B/833 kB 0%] [Waiting for headers][0m
                                                                
Get:2 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.15.0-1nodesource1 [31.6 MB]
[33m
0% [1 libpython3.12-minimal 38.8 kB/833 kB 5%] [2 nodejs 825 B/31.6 MB 0%][0m[33m
                                                                          
6% [2 nodejs 998 kB/31.6 MB 3%][0m
                               
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libexpat1 amd64 2.6.1-2build1 [87.0 kB]
[33m
6% [3 libexpat1 4089 B/87.0 kB 5%] [2 nodejs 1227 kB/31.6 MB 4%][0m[33m
                                                                
8% [2 nodejs 1309 kB/31.6 MB 4%][0m
                                
Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 python3.12-minimal amd64 3.12.3-1 [2343 kB]
[33m
8% [4 python3.12-minimal 0 B/2343 kB 0%] [2 nodejs 1309 kB/31.6 MB 4%][0m[33m
15% [4 python3.12-minimal 1581 kB/2343 kB 67%] [2 nodejs 2882 kB/31.6 MB 9%][0m[33m
                                                                            
20% [2 nodejs 3652 kB/31.6 MB 12%][0m
                                  
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-minimal amd64 3.12.3-0ubuntu1 [27.2 kB]
[33m
20% [5 python3-minimal 0 B/27.2 kB 0%] [2 nodejs 3668 kB/31.6 MB 12%][0m[33m
                                                                     
21% [2 nodejs 3668 kB/31.6 MB 12%][0m
                                  
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
[33m
21% [6 media-types 0 B/27.5 kB 0%] [2 nodejs 3685 kB/31.6 MB 12%][0m[33m
                                                                 
23% [Waiting for headers] [2 nodejs 3701 kB/31.6 MB 12%][0m
                                                        
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
[33m
23% [7 netbase 3645 B/13.1 kB 28%] [2 nodejs 3701 kB/31.6 MB 12%][0m[33m
                                                                 
25% [Waiting for headers] [2 nodejs 3718 kB/31.6 MB 12%][0m
                                                        
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2024a-3ubuntu1.1 [273 kB]
[33m
25% [8 tzdata 1921 B/273 kB 1%] [2 nodejs 3718 kB/31.6 MB 12%][0m[33m
                                                              
28% [2 nodejs 3996 kB/31.6 MB 13%][0m
                                  
Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libpython3.12-stdlib amd64 3.12.3-1 [2067 kB]
[33m
28% [9 libpython3.12-stdlib 16.6 kB/2067 kB 1%] [2 nodejs 3997 kB/31.6 MB 13%][0m[33m
34% [9 libpython3.12-stdlib 1584 kB/2067 kB 77%] [2 nodejs 5569 kB/31.6 MB 18%][0m
                                                                               
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 python3.12 amd64 3.12.3-1 [651 kB]
[33m
                                                                               
38% [10 python3.12 5683 B/651 kB 1%] [2 nodejs 6060 kB/31.6 MB 19%][0m[33m
                                                                   
42% [Waiting for headers] [2 nodejs 6716 kB/31.6 MB 21%][0m
                                                        
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu1 [9890 B]
[33m
43% [11 libpython3-stdlib 9890 B/9890 B 100%] [2 nodejs 6732 kB/31.6 MB 21%][0m
                                                                            
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 python3 amd64 3.12.3-0ubuntu1 [24.1 kB]
[33m
                                                                            
44% [12 python3 21.7 kB/24.1 kB 90%] [2 nodejs 6758 kB/31.6 MB 21%][0m[33m
                                                                   
46% [2 nodejs 6863 kB/31.6 MB 22%][0m[33m
53% [2 nodejs 10.2 MB/31.6 MB 32%][0m[33m
59% [2 nodejs 13.1 MB/31.6 MB 41%][0m[33m
66% [2 nodejs 16.2 MB/31.6 MB 51%][0m[33m
73% [2 nodejs 19.4 MB/31.6 MB 61%][0m[33m
78% [2 nodejs 22.1 MB/31.6 MB 70%][0m[33m
85% [2 nodejs 25.2 MB/31.6 MB 80%][0m[33m
91% [2 nodejs 28.3 MB/31.6 MB 90%]                                                                              5599 kB/s 0s[0m[33m
98% [2 nodejs 31.5 MB/31.6 MB 100%]                                                                             5599 kB/s 0s[0m[33m
100% [Working]                                                                                                  5599 kB/s 0s[0m
                                                                                                                            
Fetched 38.0 MB in 7s (5649 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;11r8[1ASelecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5364 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1_amd64.deb ...
7[12;0f[42m[30mProgress: [  0%][49m[39m [.......................................................................................................] 87[12;0f[42m[30mProgress: [  2%][49m[39m [##.....................................................................................................] 8Unpacking libpython3.12-minimal:amd64 (3.12.3-1) ...
7[12;0f[42m[30mProgress: [  4%][49m[39m [####...................................................................................................] 8Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2build1_amd64.deb ...
7[12;0f[42m[30mProgress: [  6%][49m[39m [######.................................................................................................] 8Unpacking libexpat1:amd64 (2.6.1-2build1) ...
7[12;0f[42m[30mProgress: [  8%][49m[39m [########...............................................................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1_amd64.deb ...
7[12;0f[42m[30mProgress: [ 10%][49m[39m [##########.............................................................................................] 8Unpacking python3.12-minimal (3.12.3-1) ...
7[12;0f[42m[30mProgress: [ 12%][49m[39m [############...........................................................................................] 8Setting up libpython3.12-minimal:amd64 (3.12.3-1) ...
7[12;0f[42m[30mProgress: [ 14%][49m[39m [##############.........................................................................................] 87[12;0f[42m[30mProgress: [ 16%][49m[39m [################.......................................................................................] 8Setting up libexpat1:amd64 (2.6.1-2build1) ...
7[12;0f[42m[30mProgress: [ 18%][49m[39m [##################.....................................................................................] 87[12;0f[42m[30mProgress: [ 20%][49m[39m [#####################..................................................................................] 8Setting up python3.12-minimal (3.12.3-1) ...
7[12;0f[42m[30mProgress: [ 22%][49m[39m [#######################................................................................................] 87[12;0f[42m[30mProgress: [ 24%][49m[39m [#########################..............................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5683 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu1_amd64.deb ...
7[12;0f[42m[30mProgress: [ 27%][49m[39m [###########################............................................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu1) ...
7[12;0f[42m[30mProgress: [ 29%][49m[39m [#############################..........................................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[12;0f[42m[30mProgress: [ 31%][49m[39m [###############################........................................................................] 8Unpacking media-types (10.1.0) ...
7[12;0f[42m[30mProgress: [ 33%][49m[39m [#################################......................................................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[12;0f[42m[30mProgress: [ 35%][49m[39m [###################################....................................................................] 8Unpacking netbase (6.4) ...
7[12;0f[42m[30mProgress: [ 37%][49m[39m [#####################################..................................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2024a-3ubuntu1.1_all.deb ...
7[12;0f[42m[30mProgress: [ 39%][49m[39m [#######################################................................................................] 8Unpacking tzdata (2024a-3ubuntu1.1) ...
7[12;0f[42m[30mProgress: [ 41%][49m[39m [##########################################.............................................................] 8Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1_amd64.deb ...
7[12;0f[42m[30mProgress: [ 43%][49m[39m [############################################...........................................................] 8Unpacking libpython3.12-stdlib:amd64 (3.12.3-1) ...
7[12;0f[42m[30mProgress: [ 45%][49m[39m [##############################################.........................................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1_amd64.deb ...
7[12;0f[42m[30mProgress: [ 47%][49m[39m [################################################.......................................................] 8Unpacking python3.12 (3.12.3-1) ...
7[12;0f[42m[30mProgress: [ 49%][49m[39m [##################################################.....................................................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu1_amd64.deb ...
7[12;0f[42m[30mProgress: [ 51%][49m[39m [####################################################...................................................] 8Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu1) ...
7[12;0f[42m[30mProgress: [ 53%][49m[39m [######################################################.................................................] 8Setting up python3-minimal (3.12.3-0ubuntu1) ...
7[12;0f[42m[30mProgress: [ 55%][49m[39m [########################################################...............................................] 87[12;0f[42m[30mProgress: [ 57%][49m[39m [##########################################################.............................................] 8Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6652 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu1_amd64.deb ...
7[12;0f[42m[30mProgress: [ 59%][49m[39m [############################################################...........................................] 8Unpacking python3 (3.12.3-0ubuntu1) ...
7[12;0f[42m[30mProgress: [ 61%][49m[39m [###############################################################........................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.15.0-1nodesource1_amd64.deb ...
7[12;0f[42m[30mProgress: [ 63%][49m[39m [#################################################################......................................] 8Unpacking nodejs (20.15.0-1nodesource1) ...
7[12;0f[42m[30mProgress: [ 65%][49m[39m [###################################################################....................................] 8Setting up media-types (10.1.0) ...
7[12;0f[42m[30mProgress: [ 67%][49m[39m [#####################################################################..................................] 87[12;0f[42m[30mProgress: [ 69%][49m[39m [#######################################################################................................] 8Setting up tzdata (2024a-3ubuntu1.1) ...
7[12;0f[42m[30mProgress: [ 71%][49m[39m [#########################################################################..............................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by presenting
a list of cities, representing the time zones in which they are located.

  1. Africa   3. Antarctica  5. Asia      7. Australia  9. Indian    11. Etc
  2. America  4. Arctic      6. Atlantic  8. Europe     10. Pacific
Geographic area: 8

Please select the city or region corresponding to your time zone.

  1. Amsterdam   10. Bucharest   19. Isle_of_Man  28. Luxembourg  37. Paris       46. Simferopol  55. Vatican
  2. Andorra     11. Budapest    20. Istanbul     29. Madrid      38. Podgorica   47. Skopje      56. Vienna
  3. Astrakhan   12. Busingen    21. Jersey       30. Malta       39. Prague      48. Sofia       57. Vilnius
  4. Athens      13. Chisinau    22. Kaliningrad  31. Mariehamn   40. Riga        49. Stockholm   58. Volgograd
  5. Belfast     14. Copenhagen  23. Kirov        32. Minsk       41. Rome        50. Tallinn     59. Warsaw
  6. Belgrade    15. Dublin      24. Kyiv         33. Monaco      42. Samara      51. Tirane      60. Zagreb
[More] 49

  7. Berlin      16. Gibraltar   25. Lisbon       34. Moscow      43. San_Marino  52. Tiraspol    61. Zurich
  8. Bratislava  17. Guernsey    26. Ljubljana    35. Nicosia     44. Sarajevo    53. Ulyanovsk
  9. Brussels    18. Helsinki    27. London       36. Oslo        45. Saratov     54. Vaduz
Time zone: 18


Current default time zone: 'Europe/Helsinki'
Local time is now:      Thu Jul  4 07:51:27 EEST 2024.
Universal Time is now:  Thu Jul  4 04:51:27 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[12;0f[42m[30mProgress: [ 73%][49m[39m [###########################################################################............................] 8Setting up netbase (6.4) ...
7[12;0f[42m[30mProgress: [ 76%][49m[39m [#############################################################################..........................] 87[12;0f[42m[30mProgress: [ 78%][49m[39m [###############################################################################........................] 8Setting up libpython3.12-stdlib:amd64 (3.12.3-1) ...
7[12;0f[42m[30mProgress: [ 80%][49m[39m [#################################################################################......................] 87[12;0f[42m[30mProgress: [ 82%][49m[39m [####################################################################################...................] 8Setting up python3.12 (3.12.3-1) ...
7[12;0f[42m[30mProgress: [ 84%][49m[39m [######################################################################################.................] 87[12;0f[42m[30mProgress: [ 86%][49m[39m [########################################################################################...............] 8Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu1) ...
7[12;0f[42m[30mProgress: [ 88%][49m[39m [##########################################################################################.............] 87[12;0f[42m[30mProgress: [ 90%][49m[39m [############################################################################################...........] 8Setting up python3 (3.12.3-0ubuntu1) ...
7[12;0f[42m[30mProgress: [ 92%][49m[39m [##############################################################################################.........] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[12;0f[42m[30mProgress: [ 94%][49m[39m [################################################################################################.......] 8Setting up nodejs (20.15.0-1nodesource1) ...
7[12;0f[42m[30mProgress: [ 96%][49m[39m [##################################################################################################.....] 87[12;0f[42m[30mProgress: [ 98%][49m[39m [####################################################################################################...] 8Processing triggers for libc-bin (2.39-0ubuntu8.2) ...

7[0;12r8[1A[J[?2004h]0;root@2858b9b45006: /root@2858b9b45006:/# [Knode /usr/src/app/index.js
[?2004l
Hello World
[?2004h]0;root@2858b9b45006: /root@2858b9b45006:/# [Kexit
[?2004l
exit
[1m[7m%[27m[1m[0m                                                                                                                            
 

[0m[27m[24m[Jthivankas@Thiwankas-MacBook-Air script-answers % [K[?2004hr eexit[?2004l


Script done on Thu Jul  4 07:52:10 2024
